|HomeTrainer
CLOCK_50 => prescaler:ClockScaler.clkin
CLOCK_50 => double_dabble_8bit:converter.clk
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
BUTTON[3] => ~NO_FANOUT~
SW[0] => prescaler:ClockScaler.reset
SW[0] => HallCounter:HallSensCount.reset
SW[0] => SequentialDevider:Devider.reset
SW[0] => double_dabble_8bit:converter.areset
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
IO_A[0] <> IO_A[0]
IO_A[1] <> IO_A[1]
IO_A[2] <> IO_A[2]
IO_A[3] <> IO_A[3]
IO_A[4] <> IO_A[4]
IO_A[5] <> IO_A[5]
IO_A[6] <> IO_A[6]
IO_A[7] <> IO_A[7]
IO_A[8] <> IO_A[8]
IO_A[9] <> IO_A[9]
IO_A[10] <> IO_A[10]
IO_A[11] <> IO_A[11]
IO_A[12] <> IO_A[12]
IO_A[14] <> IO_A[14]
IO_A[15] <> IO_A[15]
IO_A[16] <> <UNC>
IO_A[17] <> <UNC>
IO_A[18] <> <UNC>
IO_A[19] <> <UNC>
IO_A[20] <> <UNC>
IO_A[21] <> <UNC>
IO_A[22] <> <UNC>
IO_A[23] <> <UNC>
IO_A[24] <> <UNC>
IO_A[25] <> <UNC>
IO_A[26] <> <UNC>
IO_A[27] <> <UNC>
IO_A[28] <> <UNC>
IO_A[29] <> <UNC>
IO_A[30] <> <UNC>
IO_A[31] <> <UNC>


|HomeTrainer|prescaler:ClockScaler
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => clkint.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => clkint.OUTPUTSELECT


|HomeTrainer|Timer:TotalTimer
clk => RefreshCount[0].CLK
clk => RefreshCount[1].CLK
clk => RefreshCount[2].CLK
clk => RefreshCount[3].CLK
clk => RefreshCount[4].CLK
clk => RefreshCount[5].CLK
clk => RefreshCount[6].CLK
clk => RefreshCount[7].CLK
clk => RefreshCount[8].CLK
clk => RefreshCount[9].CLK
clk => RefreshCount[10].CLK
clk => RefreshCount[11].CLK
clk => RefreshCount[12].CLK
clk => RefreshCount[13].CLK
clk => RefreshCount[14].CLK
clk => RefreshCountFinal[0].CLK
clk => RefreshCountFinal[1].CLK
clk => RefreshCountFinal[2].CLK
clk => RefreshCountFinal[3].CLK
clk => RefreshCountFinal[4].CLK
clk => RefreshCountFinal[5].CLK
clk => RefreshCountFinal[6].CLK
clk => RefreshCountFinal[7].CLK
clk => RefreshCountFinal[8].CLK
clk => RefreshCountFinal[9].CLK
clk => RefreshCountFinal[10].CLK
clk => RefreshCountFinal[11].CLK
clk => RefreshCountFinal[12].CLK
clk => RefreshCountFinal[13].CLK
clk => RefreshCountFinal[14].CLK
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCountFinal[0].ENA
refresh => RefreshCountFinal[1].ENA
refresh => RefreshCountFinal[2].ENA
refresh => RefreshCountFinal[3].ENA
refresh => RefreshCountFinal[4].ENA
refresh => RefreshCountFinal[5].ENA
refresh => RefreshCountFinal[6].ENA
refresh => RefreshCountFinal[7].ENA
refresh => RefreshCountFinal[8].ENA
refresh => RefreshCountFinal[9].ENA
refresh => RefreshCountFinal[10].ENA
refresh => RefreshCountFinal[11].ENA
refresh => RefreshCountFinal[12].ENA
refresh => RefreshCountFinal[13].ENA
refresh => RefreshCountFinal[14].ENA


|HomeTrainer|HallCounter:HallSensCount
Clk_10k => CalcTick.CLK
Clk_10k => DelayCount[0].CLK
Clk_10k => DelayCount[1].CLK
Clk_10k => state~7.DATAIN
Hallsensor => CalcTick.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.DATAB
Hallsensor => Selector3.IN5
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => Selector6.IN1
Hallsensor => state.DATAB
reset => CalcTick.ACLR
reset => DelayCount[0].ACLR
reset => DelayCount[1].ACLR
reset => state~9.DATAIN


|HomeTrainer|SequentialDevider:Devider
clk => refreshint.CLK
clk => WaitTimer[0].CLK
clk => WaitTimer[1].CLK
clk => TempRunning.CLK
clk => TempRPM_Final[0].CLK
clk => TempRPM_Final[1].CLK
clk => TempRPM_Final[2].CLK
clk => TempRPM_Final[3].CLK
clk => TempRPM_Final[4].CLK
clk => TempRPM_Final[5].CLK
clk => TempRPM_Final[6].CLK
clk => TempRPM_Final[7].CLK
clk => TempRPM_Calc[0].CLK
clk => TempRPM_Calc[1].CLK
clk => TempRPM_Calc[2].CLK
clk => TempRPM_Calc[3].CLK
clk => TempRPM_Calc[4].CLK
clk => TempRPM_Calc[5].CLK
clk => TempRPM_Calc[6].CLK
clk => TempRPM_Calc[7].CLK
clk => TempTop[0].CLK
clk => TempTop[1].CLK
clk => TempTop[2].CLK
clk => TempTop[3].CLK
clk => TempTop[4].CLK
clk => TempTop[5].CLK
clk => TempTop[6].CLK
clk => TempTop[7].CLK
clk => TempTop[8].CLK
clk => TempTop[9].CLK
clk => TempTop[10].CLK
clk => TempTop[11].CLK
clk => TempTop[12].CLK
clk => TempTop[13].CLK
clk => TempTop[14].CLK
clk => TempTop[15].CLK
clk => TempTop[16].CLK
clk => TempTop[17].CLK
clk => TempTop[18].CLK
clk => TempTop[19].CLK
clk => TempBottom[0].CLK
clk => TempBottom[1].CLK
clk => TempBottom[2].CLK
clk => TempBottom[3].CLK
clk => TempBottom[4].CLK
clk => TempBottom[5].CLK
clk => TempBottom[6].CLK
clk => TempBottom[7].CLK
clk => TempBottom[8].CLK
clk => TempBottom[9].CLK
clk => TempBottom[10].CLK
clk => TempBottom[11].CLK
clk => TempBottom[12].CLK
clk => TempBottom[13].CLK
clk => TempBottom[14].CLK
clk => TempBottom[15].CLK
clk => TempBottom[16].CLK
clk => TempBottom[17].CLK
clk => TempBottom[18].CLK
clk => TempBottom[19].CLK
reset => TempRunning.ACLR
reset => TempRPM_Final[0].ACLR
reset => TempRPM_Final[1].ACLR
reset => TempRPM_Final[2].ACLR
reset => TempRPM_Final[3].ACLR
reset => TempRPM_Final[4].ACLR
reset => TempRPM_Final[5].ACLR
reset => TempRPM_Final[6].ACLR
reset => TempRPM_Final[7].ACLR
reset => TempRPM_Calc[0].ACLR
reset => TempRPM_Calc[1].ACLR
reset => TempRPM_Calc[2].ACLR
reset => TempRPM_Calc[3].ACLR
reset => TempRPM_Calc[4].ACLR
reset => TempRPM_Calc[5].ACLR
reset => TempRPM_Calc[6].ACLR
reset => TempRPM_Calc[7].ACLR
reset => TempTop[0].ACLR
reset => TempTop[1].ACLR
reset => TempTop[2].ACLR
reset => TempTop[3].ACLR
reset => TempTop[4].ACLR
reset => TempTop[5].ACLR
reset => TempTop[6].ACLR
reset => TempTop[7].ACLR
reset => TempTop[8].ACLR
reset => TempTop[9].ACLR
reset => TempTop[10].ACLR
reset => TempTop[11].ACLR
reset => TempTop[12].ACLR
reset => TempTop[13].ACLR
reset => TempTop[14].ACLR
reset => TempTop[15].ACLR
reset => TempTop[16].ACLR
reset => TempTop[17].ACLR
reset => TempTop[18].ACLR
reset => TempTop[19].ACLR
reset => TempBottom[0].ACLR
reset => TempBottom[1].ACLR
reset => TempBottom[2].ACLR
reset => TempBottom[3].ACLR
reset => TempBottom[4].ACLR
reset => TempBottom[5].ACLR
reset => TempBottom[6].ACLR
reset => TempBottom[7].ACLR
reset => TempBottom[8].ACLR
reset => TempBottom[9].ACLR
reset => TempBottom[10].ACLR
reset => TempBottom[11].ACLR
reset => TempBottom[12].ACLR
reset => TempBottom[13].ACLR
reset => TempBottom[14].ACLR
reset => TempBottom[15].ACLR
reset => TempBottom[16].ACLR
reset => TempBottom[17].ACLR
reset => TempBottom[18].ACLR
reset => TempBottom[19].ACLR
reset => refreshint.ENA
reset => WaitTimer[1].ENA
reset => WaitTimer[0].ENA
refresh => process_0.IN1
tempcount[0] => TempBottom.DATAB
tempcount[1] => TempBottom.DATAB
tempcount[2] => TempBottom.DATAB
tempcount[3] => TempBottom.DATAB
tempcount[4] => TempBottom.DATAB
tempcount[5] => TempBottom.DATAB
tempcount[6] => TempBottom.DATAB
tempcount[7] => TempBottom.DATAB
tempcount[8] => TempBottom.DATAB
tempcount[9] => TempBottom.DATAB
tempcount[10] => TempBottom.DATAB
tempcount[11] => TempBottom.DATAB
tempcount[12] => TempBottom.DATAB
tempcount[13] => TempBottom.DATAB
tempcount[14] => TempBottom.DATAB


|HomeTrainer|seg_decoder:Digit0
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16


|HomeTrainer|seg_decoder:Digit1
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16


|HomeTrainer|seg_decoder:Digit2
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16


|HomeTrainer|double_dabble_8bit:converter
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bin_int[0].CLK
clk => bin_int[1].CLK
clk => bin_int[2].CLK
clk => bin_int[3].CLK
clk => bin_int[4].CLK
clk => bin_int[5].CLK
clk => bin_int[6].CLK
clk => bin_int[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => bcd_int[0].CLK
clk => bcd_int[1].CLK
clk => bcd_int[2].CLK
clk => bcd_int[3].CLK
clk => bcd_int[4].CLK
clk => bcd_int[5].CLK
clk => bcd_int[6].CLK
clk => bcd_int[7].CLK
clk => bcd_int[8].CLK
clk => bcd_int[9].CLK
areset => bcd[0]~reg0.ACLR
areset => bcd[1]~reg0.ACLR
areset => bcd[2]~reg0.ACLR
areset => bcd[3]~reg0.ACLR
areset => bcd[4]~reg0.ACLR
areset => bcd[5]~reg0.ACLR
areset => bcd[6]~reg0.ACLR
areset => bcd[7]~reg0.ACLR
areset => bcd[8]~reg0.ACLR
areset => bcd[9]~reg0.ACLR
areset => bin_int[0].ACLR
areset => bin_int[1].ACLR
areset => bin_int[2].ACLR
areset => bin_int[3].ACLR
areset => bin_int[4].ACLR
areset => bin_int[5].ACLR
areset => bin_int[6].ACLR
areset => bin_int[7].ACLR
areset => counter[0].ACLR
areset => counter[1].ACLR
areset => counter[2].ACLR
areset => counter[3].ACLR
areset => bcd_int[0].ACLR
areset => bcd_int[1].ACLR
areset => bcd_int[2].ACLR
areset => bcd_int[3].ACLR
areset => bcd_int[4].ACLR
areset => bcd_int[5].ACLR
areset => bcd_int[6].ACLR
areset => bcd_int[7].ACLR
areset => bcd_int[8].ACLR
areset => bcd_int[9].ACLR
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bcd_int.OUTPUTSELECT
start => bin_int.OUTPUTSELECT
start => bin_int.OUTPUTSELECT
start => bin_int.OUTPUTSELECT
start => bin_int.OUTPUTSELECT
start => bin_int.OUTPUTSELECT
start => bin_int.OUTPUTSELECT
start => bin_int.OUTPUTSELECT
start => bin_int.OUTPUTSELECT
start => bcd[0]~reg0.ENA
start => bcd[9]~reg0.ENA
start => bcd[8]~reg0.ENA
start => bcd[7]~reg0.ENA
start => bcd[6]~reg0.ENA
start => bcd[5]~reg0.ENA
start => bcd[4]~reg0.ENA
start => bcd[3]~reg0.ENA
start => bcd[2]~reg0.ENA
start => bcd[1]~reg0.ENA
bin[0] => bin_int.DATAB
bin[1] => bin_int.DATAB
bin[2] => bin_int.DATAB
bin[3] => bin_int.DATAB
bin[4] => bin_int.DATAB
bin[5] => bin_int.DATAB
bin[6] => bin_int.DATAB
bin[7] => bin_int.DATAB


